{
    "fields":
    {
    	"泥石流沟谷调查记录表":{},
    	"tablename":{"cssText":"display: none;"},
    	"统一编号":{"inline": true,"width":"100%","labelCssText":"color:#FF0000","required": true},
    	"野外编号":{"inline": true,"width":"100%"},

			"日期":{"inline":true,"width":"100%","type":"date"},
			"记录人":{"inline":true,"width":"100%"},
			"审核人":{"inline":true,"width":"100%"},
			"项目负责人":{"inline":true,"width":"100%"},



			"地理位置":{"inline":true,"width":"100%"},
			"经度":{"inline":true,"width":"100%"},
			"纬度":{"inline":true,"width":"100%"},
			"X坐标":{"inline":true,"width":"100%"},
			"Y坐标":{"inline":true,"width":"100%"},
			"标高（m）":{"inline":true,"width":"100%"},
			"类型":{"inline":true,"width":"100%"},
			"性质":{"inline":true,"width":"100%"},
			"地层岩性":{"inline":true,"width":"100%"},
			"地质构造":{"inline":true,"width":"100%"},
			"地形地貘":{"inline":true,"width":"100%"},
			"水动力条件":{"inline":true,"width":"100%"},
			"流域特征":{"inline":true,"width":"100%"},
			"沟谷特征":{"inline":true,"width":"100%"},
			"固体物质来源":{"inline":true,"width":"100%"},
			"不良地质特征":{"inline":true,"width":"100%"},
			"发育特征":{"inline":true,"width":"100%"},
			"发展趋势":{"inline":true,"width":"100%"},
			"危害程度":{"inline":true,"width":"100%"},
			"沿途描述":{"inline":true,"width":"100%"},
			"平面和剖面示意图（或照片）":{"inline":true,"width":"100%"}
		}
}
