{

    	"tablename":"崩塌灾害点_崩塌灾害点野外调查表.fields",
		"野外编号":"",
    	"统一编号":"",
		
		"基本信息":{
		
			"名称":"",
			"地理位置":"",
			"斜坡类型":"",
			"经度":"",
			"纬度":"",
			"标高(m)":"",
			"坡顶":"",
			"坡脚":""
		},
		
		"地质环境":{
		
			"地层时代":"",
			"地层岩性":"",
			"地层产状":"",
			"构造部位":"",
			"地震烈度":"",
			"微地貌":"",
			"地下水类型":""
			
		},
		
		"自然地理环境":{
		
			"年均降雨量(mm)":"",
			"日最大降雨量(mm)":"",
			"时最大降雨量(mm)":"",
			"丰水位(m)":"",
			"枯水位(m)":"",
			"滑坡相对河流位置":"",
			"土地利用":""
		},
		"外形特征":{
			"坡高(m)":"",
			"坡长(m)":"",
			"坡度(°)":"",
			"坡向(°)":"",
			"坡面形态":"",
			"体积(m³)":""
		},
		"结构特征":{
			"岩体结构类型":"",
			"裂隙组数":"",
			"块度（长×宽×高）m":"",
			"斜坡结构类型":"",
			"控制面类型":"",
			"控制面产状":"",
			"控制面长度（m）":"",
			"控制面间距（m）":"",
			"全风化带深度m":"",
			"卸荷裂缝深度m":"",	
			"土名称":"",
			"土密实度":"",
			"土稠度":"",
			"下伏基岩时代岩性":"",
			"下伏基岩产状":"",
			"下伏基岩埋深（m）":""
		},
		"地下水":{
			"地下水埋深(m)":"",
			"露头":"",
			"补给类型":""
		
		},
		"现今变性破坏迹象":{
			"破坏迹象名称":"",
			"部位":"",
			"特征":"",
			"初现时间":""
			},
		"稳定性分析":{
			"可能失稳因素":"",
			"目前稳定程度":"",
			"今后变化趋势":""
		},
		
		"已造成危害":{
			"死亡人数":"",
			"损坏房屋":"",
			"毁路(m)":"",
			"毁渠(m)":"",
			"其它危害":"",
			"直接损失(万元)":"",
			"间接损失(万元)":""
		},
		"诱发灾害":{
			"灾害类型":"",
			"波及范围":"",
			"造成损失":""
		},
		"责任单位":"",
		"分管部门":"",
		"监测建议":"",
		"防治建议":"",
		"崩塌示意图":""
}
