{
    "fields":
    {
    	"人类工程活动点记录表":{},
    	"tablename":{"cssText":"display: none;"},
    	"统一编号":{"inline": true,"width":"100%","labelCssText":"color:#FF0000","required": true},
    	"野外编号":{"inline": true,"width":"100%"},
			
			"日期":{"inline":true,"width":"100%",type:"date"},
			"记录人":{"inline":true,"width":"100%"},
			"审核人":{"inline":true,"width":"100%"},
			"项目负责人":{"inline":true,"width":"100%"},



			"地理位置":{"inline":true,"width":"100%"},
			"X坐标":{"inline":true,"width":"100%","labelCssText":"color:#FF0000","required": true},
			"Y坐标":{"inline":true,"width":"100%","labelCssText":"color:#FF0000","required": true},
			"高程":{"inline":true,"width":"100%","labelCssText":"color:#FF0000","required": true},
			"经度":{"inline":true,"width":"100%"},
			"纬度":{"inline":true,"width":"100%"},
			"描述":{"inline":true,"width":"100%"},
		
    }
}
