{
	"tablename": "暗河_暗河记录表.fields",
	"统一编号": "",
	"野外编号": "",
	"基本信息": {
			"日期":"",
			"记录人":"",
			"审核人":"",
			"项目负责人":""
	},
	"详细信息": {
		"地理位置":"",
		"出口":{
			"经度":"",
			"纬度":"",
			"X坐标":"",
			"Y坐标":"",
			"标高":"",
			"有无流水或积水":"",
			"形状":"",
			"流量(L/S)":"",
			"测流日期":"",
			"测流方法":"",
			"气温（摄氏度）":"",
			"水温（摄氏度）":"",
			"水色":"",
			"透明度":"",
			"嗅味":"",
			"采样情况":"",
			"pH":"",
			"水的来源":"",
			"地层代号":"",
			"地层岩性":"",
			"节理裂隙描述":"",
			"节理裂隙相互关系":""
			},
		"入口":{
			"经度":"",
			"纬度":"",
			"X坐标":"",
			"Y坐标":"",
			"标高":"",
			"有无流水或积水":"",
			"形状":"",
			"流量(L/S)":"",
			"测流日期":"",
			"测流方法":"",
			"气温（摄氏度）":"",
			"水温（摄氏度）":"",
			"水色":"",
			"透明度":"",
			"嗅味":"",
			"采样情况":"",
			"pH":"",
			"水的来源":"",
			"地层代号":"",
			"地层岩性":"",
			"节理裂隙描述":"",
			"节理裂隙相互关系":""
		},
		"地貌成因类型":"",
		"地貌形态":"",
		"岩溶特征描述":"",
		"物理地质现象":"",
		"富水性":"",
		"地下水补径排条件":"",
		"沿途观察记录":"",
		"地质剖面素描":"",
		"照片录像":""
	}
}