{
	"tablename": "水库堰塘湖泊_水库堰塘湖泊记录表.fields",
	"统一编号": "",
	"野外编号": "",
	"基本信息": {
		
			"日期":"",
			"记录人":"",
			"审核人":"",
			"项目负责人":""
	},
	"详细信息": {
		"地理位置":"",
		"X坐标":"",
		"Y坐标":"",
		"坝顶标高":"",
		"高程":"",
		"经度(坝轴线中部)":"",
		"纬度(坝轴线中部)":"",
		"水面高程":"",
		"修建时间":"",
		"设计单位":"",
		"施工单位":"",
		"坝体结构":"",
		"水域面积（平方千米）":"",
		"蓄水量（立方米）":"",
		"采样情况":"",
		"补给源":"",
		"左坝肩地层及岩性描述":"",
		"右坝肩地层及岩性描述":"",
		"左坝肩地层产状":"",
		"右坝肩地层产状":"",
		"左坝肩节理裂隙描述":"",
		"左坝肩节理裂隙相互关系":"",
		"右坝肩节理裂隙描述":"",
		"右坝肩节理裂隙相互关系":"",
		"地貌成因类型":"",
		"地貌形态":"",
		"岩溶":"",
		"物理地质现象":"",
		"沿途观察记录":"",
		"综合分析":"",
		"地质剖面素描":"",
		"照片录像":""
	}
}