{
	"tablename": "溶洞_溶洞记录表.fields",
	"统一编号": "",
	"野外编号": "",
	"基本信息": {
		
			"日期":"",
			"记录人":"",
			"审核人":"",
			"项目负责人":""
	},
	"详细信息": {
		"地理位置":"",
		"X坐标":"",
		"Y坐标":"",
		"高程":"",
		"经度":"",
		"纬度":"",
		"形状":"",
		"洞长（m）":"",
		"洞宽（m）":"",
		"洞高（m）":"",
		"填充情况":"",
		"有无积水或流水":"",
		"流量（L/S）":"",
		"测流方法":"",
		"测流日期":"",
		"水温（摄氏度）":"",
		"水色":"",
		"透明度":"",
		"嗅味":"",
		"采样情况":"",
		"水的来源":"",
		"地层代号":"",
		"地层岩性":"",
		"地层产状":"",
		"节理裂隙描述":"",
		"节理裂隙相互关系":"",
		"地貌成因类型":"",
		"地貌形态":"",
		"岩溶特征描述":"",
		"富水性":"",
		"地下水补迳排":"",
		"物理地质现象":"",
		"沿途观察记录":"",
		"地质剖面素描":"",
		"照片录像":""
	}
}