{
    "fields":
    {
    	"溶洞记录表":{},
    	"tablename":{"cssText":"display: none;"},
    	"统一编号":{"inline": true,"width":"100%","labelCssText":"color:#FF0000","required": true},
    	"野外编号":{"inline": true,"width":"100%"},

			"日期":{"inline":true,"width":"100%","type":"date"},
			"记录人":{"inline":true,"width":"100%"},
			"审核人":{"inline":true,"width":"100%"},
			"项目负责人":{"inline":true,"width":"100%"},



			"地理位置":{"inline":true,"width":"100%"},
			"X坐标":{"inline":true,"width":"100%","labelCssText":"color:#FF0000","required": true},
			"Y坐标":{"inline":true,"width":"100%","labelCssText":"color:#FF0000","required": true},
			"高程":{"inline":true,"width":"100%","labelCssText":"color:#FF0000","required": true},
			"经度":{"inline":true,"width":"100%"},
			"纬度":{"inline":true,"width":"100%"},
			"形状":{"inline":true,"width":"100%"},
			"洞长（m）":{"inline":true,"width":"100%"},
			"洞宽（m）":{"inline":true,"width":"100%"},
			"洞高（m）":{"inline":true,"width":"100%"},
			"填充情况":{"inline":true,"width":"100%"},
			"有无积水或流水":{"inline":true,"width":"100%"},
			"流量（L/S）":{"inline":true,"width":"100%"},
			"测流方法":{"inline":true,"width":"100%","type":"radio","datalist":["三角堰", "矩形堰", "浮标法", "流速仪法"]},
			"测流日期":{"inline":true,"width":"100%"},
			"水温（摄氏度）":{"inline":true,"width":"100%"},
			"水色":{"inline":true,"width":"100%"},
			"透明度":{"inline":true,"width":"100%"},
			"嗅味":{"inline":true,"width":"100%"},
			"采样情况":{"inline":true,"width":"100%"},
			"水的来源":{"inline":true,"width":"100%"},
			"地层代号":{"inline":true,"width":"100%","placeholder":"即地层时代+地层时代描述"},
			"地层岩性":{"inline":true,"width":"100%"},
			"地层产状":{"inline":true,"width":"100%"},
			"节理裂隙描述":{"inline":true,"width":"100%"},
			"节理裂隙相互关系":{"inline":true,"width":"100%"},
			"地貌成因类型":{"inline":true,"width":"100%","type": "checkbox","datalist": ["构造", "侵蚀", "剥蚀", "河流侵蚀堆积", "河流堆积", "岩溶", "人工地貌", "构造地貌", "重力地貌"]},
			"地貌形态":{"inline":true,"width":"100%","type": "radio","datalist": ["漫滩", "阶地", "岗地","丘陵", "低山", "中山", "古河道", "河湖","渠道", "堤防", "台地", "桌状山", "河谷","漫滩", "残丘", "陡崖", "悬崖", "冲积扇", "夷平面", "石林", "峰丛", "峰林", "孤峰"]},
			"岩溶特征描述":{"inline":true,"width":"100%"},
			"富水性":{"inline":true,"width":"100%"},
			"地下水补迳排":{"inline":true,"width":"100%"},
			"物理地质现象":{"inline":true,"width":"100%","placeholder":"描述崩塌、滑坡、危岩、泥石流、岩溶塌陷、地面沉陷、采空区、填土沉陷等"},
			"沿途观察记录":{"inline":true,"width":"100%"},
			"地质剖面素描":{"inline":true,"width":"100%"},
			"照片录像":{"inline":true,"width":"100%"}
		
    }
}
