{

    	"tablename":"滑坡灾害点_滑坡灾害点野外调查表.fields",
		"野外编号":"",
    	"统一编号":"",
		
		"基本信息":{
		
			"名称":"",
			"地理位置":"",
			"滑坡年代":"",
			"发生时间":"",
			"经度":"",
			"纬度":"",
			"标高(m)":"",
			"坡顶":"",
			"坡脚":"",
			
			
			
			"滑坡类型":"",
			"滑体性质":""
		},
		
		"地质环境":{
		
			"地层时代":"",
			"地层岩性":"",
			"地层产状":"",
			"构造部位":"",
			"地震烈度":"",
			"微地貌":"",
			"地下水类型":""
			
		},
		
		"自然地理环境":{
		
			"年均降水量(mm)":"",
			"日最大降水量(mm)":"",
			"时最大降水量(mm)":"",
			"洪水位(m)":"",
			"枯水位(m)":"",
			"滑坡相对河流位置":""
		},
		"原始斜坡":{
			"坡高(m)":"",
			"斜坡坡度(°)":"",
			"坡形":"",
			"斜坡结构类型":"",
			"类型":"",
			"产状":""
		},
		"外形特征":{
			"长度(m)":"",
			"宽度(m)":"",
			"厚度(m)":"",
			"面积(㎡)":"",
			"体积(m³)":"",
			"坡度(°)":"",
			"坡向(°)":"",
			"平面形态":"",
			"剖面形态":""
		},
		
		"结构特征":{
			
			"滑体岩性":"",
			"滑体结构":"",
			"滑体碎石含量(%)":"",
			"滑体体积百分比(%)":"",
			"滑体块度(cm)":"",
			"滑床岩性":"",
			"滑床时代":"",
			"滑床产状":"",
			
			"形态":"",
			"埋深(m)":"",
			"倾向(°)":"",
			"倾角(°)":"",
			"结构厚度(m)":"",
			"滑带土名称":"",
			"滑带土性状":""
		},
		"地下水":{
			"地下水埋深(m)":"",
			"露头":"",
			"补给类型":""
		
		},
		"基本特征":{
			"土地使用":"",
			
			"现今变形迹象":"",
			"变形部位":"",
			"变形特征":"",
			"初现时间":"",
		
		},
		
		"影响因素":{
			"地质因素":"",
			"地貌因素":"",
			"物理因素":"",
			"人为因素":"",
			"主导因素":""
		},
		
		"稳定性分析":{
			"复活诱发因素":"",
			"目前稳定状况":"",
			"发展趋势分析":""
		},
		
		"已造成危害":{
		
			"死亡人数":"",
			"损坏房屋":"",
			"毁路(m)":"",
			"毁渠(m)":"",
			"其它危害":"",
			"直接损失(万元)":"",
			"间接损失(万元)":""
		},
		"诱发灾害":{
			"灾害类型":"",
			"波及范围":"",
			"造成损失":""
		},
	
			"责任单位":"",
			"分管部门":"",
			"监测建议":"",
			"防治建议":"",
			
			
			"滑坡示意图":""
			
    
}
