{
    "fields":
    {
    	"滑坡崩塌调查记录表":{},
    	"tablename":{"cssText":"display: none;"},
    	"统一编号":{"inline": true,"width":"100%","labelCssText":"color:#FF0000","required": true},
    	"野外编号":{"inline": true,"width":"100%"},

			"日期":{"inline":true,"width":"100%","type":"date"},
			"记录人":{"inline":true,"width":"100%"},
			"审核人":{"inline":true,"width":"100%"},
			"项目负责人":{"inline":true,"width":"100%"},



			"地理位置":{"inline":true,"width":"100%"},
			"经度":{"inline":true,"width":"100%"},
			"纬度":{"inline":true,"width":"100%"},
			"X坐标":{"inline":true,"width":"100%"},
			"Y坐标":{"inline":true,"width":"100%"},
			"标高（冠）":{"inline":true,"width":"100%"},
			"标高（趾）":{"inline":true,"width":"100%"},
			"类型":{"inline":true,"width":"100%","placeholder":"滑坡/崩塌"},
			"性质":{"inline":true,"width":"100%"},
			"地层岩性":{"inline":true,"width":"100%"},
			"地质构造":{"inline":true,"width":"100%"},
			"地形地貘":{"inline":true,"width":"100%"},
			"水文地质特征":{"inline":true,"width":"100%"},
			"形态特征":{"inline":true,"width":"100%","placeholder":"平面/剖面/滑面/坡度"},
			"规模":{"inline":true,"width":"100%","placeholder":"长(m)、宽(m)、厚(m)、面积(m²)、体积(m)³"},
			"变形特征":{"inline":true,"width":"100%"},
			"滑体、滑床及控滑结构面特征（节理裂隙发育特征）":{"inline":true,"width":"100%"},
			"成因分析":{"inline":true,"width":"100%"},
			"稳定性评述":{"inline":true,"width":"100%"},
			"危害程度":{"inline":true,"width":"100%"},
			"平面和剖面示意图（或照片）":{"inline":true,"width":"100%","placeholder":"照片编号"}
	}
}
