{
    "fields":
    {
    	"节理裂隙点记录表":{},
    	"tablename":{"cssText":"display: none;"},
    	"统一编号":{"inline": true,"width":"100%","labelCssText":"color:#FF0000","required": true},
    	"野外编号":{"inline": true,"width":"100%"},
			"日期":{"inline":true,"width":"100%","type":"date"},
			"记录人":{"inline":true,"width":"100%"},
			"审核人":{"inline":true,"width":"100%"},
			"项目负责人":{"inline":true,"width":"100%"},



			"地理位置":{"inline":true,"width":"100%"},
			"X坐标":{"inline":true,"width":"100%","labelCssText":"color:#FF0000","required": true},
			"Y坐标":{"inline":true,"width":"100%","labelCssText":"color:#FF0000","required": true},
			"高程":{"inline":true,"width":"100%","labelCssText":"color:#FF0000","required": true},
			"经度":{"inline":true,"width":"100%"},
			"纬度":{"inline":true,"width":"100%"},
			"节理裂隙描述":{"inline":true,"width":"100%"},
			"节理裂隙相互关系":{"inline":true,"width":"100%"},
			"沿途观察记录":{"inline":true,"width":"100%"},
			"照片录像":{"inline":true,"width":"100%"}
		
    }
}
