{
	"tablename": "断裂点_断裂点记录表.fields",
	"统一编号": "",
	"野外编号": "",
	"基本信息": {
		
			"日期":"",
			"记录人":"",
			"审核人":"",
			"项目负责人":""
	},
	"详细信息": {
		"地理位置":"",
			"X坐标":"",
			"Y坐标":"",
			"高程":"",
			"经度":"",
			"纬度":"",
			"上盘地层代号":"",
			"下盘地层代号":"",
			"断层性质":"",
			"断层带岩性":"",
			"断裂岩胶结特征":"",
			"上盘节理裂隙描述":"",
			"上盘节理裂隙相互关系":"",
			"下盘节理裂隙描述":"",
			"下盘节理裂隙相互关系":"",
			"断层倾角（度）":"",
			"断层走向（度）":"",
			"断距（米）":"",
			"地貌成因类型":"",
			"地貌形态":"",
			"物理地质现象":"",
			"断裂带富水性特征":"",
			"沿途观察记录":"",
			"地质剖面素描":"",
			"照片录像":""
	}
}