{
	"tablename": "地质界线点_地质界线点记录表.fields",
	"统一编号": "",
	"野外编号": "",
	"基本信息": {
		
			"日期":"",
			"记录人":"",
			"审核人":"",
			"项目负责人":""
	},
	"详细信息": {
		"地理位置":"",
			"X坐标":"",
			"Y坐标":"",
			"高程":"",
			"经度":"",
			"纬度":"",
			"上覆地层代号":"",
			"下伏地层代号":"",
			"接触关系":"",
			"上覆地层产状":"",
			"下伏地层产状":"",
			"上覆地层岩性描述":"",
			"下伏地层岩性描述":"",
			"节理裂隙描述":"",
			"节理裂隙相互关系":"",
			"地貌成因类型":"",
			"地貌形态":"",
			"形态特征描述":"",
			"物理地质现象":"",
			"上覆地层富水性":"",
			"下伏地层富水性":"",
			"地下水补迳排":"",
			"沿途观察记录":"",
			"地质剖面素描":"",
			"照片录像":""
	}
}