{

    	"tablename":"泥石流灾害点_泥石流灾害点野外调查表.fields",
		"野外编号":"",
    	"统一编号":"",
		
		"基本信息":{
			"沟名":"",
			"沟口位置":"",
			"经度":"",
			"纬度":"",
			"水系名称":""
		},
		"泥石流沟与主河关系":{
			"主河名称":"",
			"泥石流沟位于主河道":"",
			"沟口至主河道距离m":""
		},
		"泥石流沟主要参数":{
		
			"水动力类型":"",
			"沟口巨石大小m":{
				"Φa":"",
				"Φb":"",
				"Φc":""
			},
			"泥砂补给途径":"",
			"补给区位置":"",
			"降雨特征值(mm)":{
				"H年max":"",
				"H年cp":"",
				"H日max":"",
				"H日cp":"",
				"H时max":"",
				"H时cp":"",
				"H10分钟max":"",
				"H10分钟cp":""
				},
			"沟口扇形地特征":{
				"扇形地完整性%":"",
				"扇面冲淤变幅(m)":"",
				"发展趋势":"",
				"扇长(m)":"",
				"扇宽(m)":"",
				"扩散角(°)":"",
				"挤压大河":""
			},
			"地质构造":"",
			"不良地质体情况":{
				"滑坡活动程度":"",
				"滑坡规模":"",
				"人工弃体活动程度":"",
				"人工弃体规模":"",
				"自然堆积活动程度":"",
				"自然堆积规模":""
			},
			"土地利用百分比":{
				"森林":"",
				"灌丛":"",
				"草地":"",
				"缓坡耕地":"",
				"荒地":"",
				"陡坡耕地":"",
				"建筑用地":"",
				"其它":""
			},
			"防治措施现状":"",
			"监测措施":""
		},
		"泥石流特征":{
			"容重（t/m3）":"",
			"流量（m3/s）":"",
			"泥位（m）":"",
			"坡向(°)":"",
			"坡面形态":"",
			"体积(m³)":""
		},
		"综合评判":{
			"4．主沟纵坡‰":"",
			"7．冲淤变幅m":"",
			"8．松散物储量104m3/km2":"",
			"2．补给段长度比%":"",
			"13．流域面积km2":"",
			"14．相对高差m":"",
			"10．山坡坡度°":"",
			"6．植被覆盖率%":"",
			"15．堵塞程度":"",
			"12．松散物平均厚m":"",	
			"3．沟口扇形地":"",
			"1．不良地质现象":"",
			"5．新构造影响":"",
			"9．岩性因素":"",
			"11．沟槽横断面":""
		},
		"地下水":{
			"地下水埋深(m)":"",
			"露头":"",
			"补给类型":""
		
		},
		"现今变性破坏迹象":{
			"破坏迹象名称":"",
			"部位":"",
			"特征":"",
			"初现时间":""
			},
		"稳定性分析":{
			"可能失稳因素":"",
			"目前稳定程度":"",
			"今后变化趋势":""
		},
		
		"已造成危害":{
			"死亡人数":"",
			"损坏房屋":"",
			"毁路(m)":"",
			"毁渠(m)":"",
			"其它危害":"",
			"直接损失(万元)":"",
			"间接损失(万元)":""
		},
		"诱发灾害":{
			"灾害类型":"",
			"波及范围":"",
			"造成损失":""
		},
		"责任单位":"",
		"分管部门":"",
		"监测建议":"",
		"防治建议":"",
		"崩塌示意图":""
}
