{
    "fields":
    {
    	"泥石流灾害点野外调查表":{},
    	"tablename":{"cssText":"display: none;"},
		"野外编号":{"inline": true,"width":"100%","required": true,"labelCssText":"color:#FF0000"},
    	"统一编号":{"inline": true,"width":"100%","required": true,"labelCssText":"color:#FF0000"},
		
		"名称":{"inline":true,"width":"100%"},
		"地理位置":{"inline":true,"width":"100%"},
    	"斜坡类型":{"inline": true,"width":"100%","type": "radio","datalist": ["自然", "人工", "岩质", "土质"]},
		"经度":{"inline":true,"width":"100%"},
		"纬度":{"inline":true,"width":"100%"},
		"标高(m)":{"inline":true,"width":"100%"},
		"坡顶":{"inline":true,"width":"100%"},
		"坡脚":{"inline":true,"width":"100%"},
		
			"地层时代":{"inline":true,"width":"100%"},
			"地层岩性":{"inline":true,"width":"100%"},
			"地层产状":{"inline":true,"width":"100%"},
			"构造部位":{"inline":true,"width":"100%"},
			"地震烈度":{"inline":true,"width":"100%"},
			"微地貌":{"inline":true,"width":"100%","type": "checkbox","datalist": ["陡崖", "陡坡", "缓坡","平台"]},
			"地下水类型":{"inline":true,"width":"100%","type": "checkbox","datalist": ["孔隙水", "裂隙水", "岩溶水","潜水","承压水","上层滞水"]},
			
			"年均降雨量(mm)":{"inline":true,"width":"100%"},
			"日最大降雨量(mm)":{"inline":true,"width":"100%"},
			"时最大降雨量(mm)":{"inline":true,"width":"100%"},
			"丰水位(m)":{"inline":true,"width":"100%"},
			"枯水位(m)":{"inline":true,"width":"100%"},
			"滑坡相对河流位置":{"inline":true,"width":"100%","type": "checkbox","datalist": ["左", "右", "凹","凸"]},
			"土地利用":{"inline":true,"width":"100%","type": "checkbox","datalist": ["耕地", "草地", "灌木","森林","裸露","建筑"]},
			
			
			"坡高(m)":{"inline":true,"width":"100%"},
			"坡长(m)":{"inline":true,"width":"100%"},
			"坡度(°)":{"inline":true,"width":"100%"},
			"坡向(°)":{"inline":true,"width":"100%"},
			"坡面形态":{"inline":true,"width":"100%"},
			"体积(m³)":{"inline":true,"width":"100%"},
			
			
			
			"岩体结构类型":{"inline":true,"width":"100%"},
			"裂隙组数":{"inline":true,"width":"100%"},
			"块度（长×宽×高）m":{"inline":true,"width":"100%"},
			"斜坡结构类型":{"inline":true,"width":"100%"},
			"控制面类型":{"inline":true,"width":"100%"},
			"控制面产状":{"inline":true,"width":"100%"},
			"控制面长度（m）":{"inline":true,"width":"100%"},
			"控制面间距（m）":{"inline":true,"width":"100%"},
			"全风化带深度m":{"inline":true,"width":"100%"},
			"卸荷裂缝深度m":{"inline":true,"width":"100%"},
			"土名称":{"inline":true,"width":"100%"},
			"土密实度":{"inline":true,"width":"100%","type":"radio","datalist":["密","中","稍","松"]},
			"土稠度":{"inline":true,"width":"100%"},
			"下伏基岩时代岩性":{"inline":true,"width":"100%"},
			"下伏基岩产状":{"inline":true,"width":"100%"},
			"下伏基岩埋深（m）":{"inline":true,"width":"100%"},
			
			
			"地下水埋深(m)":{"inline":true,"width":"100%"},
			"露头":{"inline":true,"width":"100%","type": "checkbox","datalist": ["上升泉", "下降泉", "溢水点"]},
			"补给类型":{"inline":true,"width":"100%","type": "checkbox","datalist": ["降雨", "地表水", "人工", "融雪"]},
		
			
			"破坏迹象名称":{"inline":true,"width":"100%","type":"checkbox","datalist":["拉张裂缝","剪切裂缝","地面隆起","地面沉降","剥、坠落","树木歪斜","建筑变形","冒渗混水"]},
			"部位":{"inline":true,"width":"100%"},
			"特征":{"inline":true,"width":"100%"},
			"初现时间":{"inline":true,"width":"100%","type":"date"},
			
			
			"可能失稳因素":{"inline":true,"width":"100%","height":"200%","type": "checkbox","datalist": ["降雨", "地震","人工加载","开挖坡脚", "坡脚冲刷","坡脚浸润","坡体切割","风化","卸荷 ","动水压力","爆破振动"]},
			"目前稳定程度":{"inline":true,"width":"100%","type": "checkbox","datalist": ["稳定", "基本稳定","不稳定"]},
			"今后变化趋势":{"inline":true,"width":"100%","type": "checkbox","datalist": ["稳定", "基本稳定","不稳定"]},
			
			
			"死亡人数":{"inline":true,"width":"100%"},
			"损坏房屋":{"inline":true,"width":"100%"},
			"毁路(m)":{"inline":true,"width":"100%"},
			"毁渠(m)":{"inline":true,"width":"100%"},
			"其它危害":{"inline":true,"width":"100%"},
			"直接损失(万元)":{"inline":true,"width":"100%"},
			"间接损失(万元)":{"inline":true,"width":"100%"},
			
			
			"灾害类型":{"inline":true,"width":"100%"},
			"波及范围":{"inline":true,"width":"100%"},
			"造成损失":{"inline":true,"width":"100%"},
			
			
			
			"责任单位":{"inline":true,"width":"100%"},
			"分管部门":{"inline":true,"width":"100%"},
			"监测建议":{"inline":true,"width":"100%","type": "checkbox","datalist": ["定期目视检查", "安装简易监测设施","地面位移监测","深部位移监测"]},
			"防治建议":{"inline":true,"width":"100%","type": "checkbox","datalist": ["避让", "裂缝填埋","加强监测","地表排水","地下排水","削方减载","坡面防护","反压坡脚","支挡","锚固","灌浆","植树种","坡改梯","水改旱","减少振动"]},
			"崩塌示意图":{"inline":true,"width":"100%","placeholder":"平面图或剖面图"}
			
			
			
    }
}
