{
	"tablename": "钻孔_钻探点综合记录表.fields",
	"统一编号": "",
	"野外编号": "",
	"基本信息": {
		"开钻日期": "",
		"结束日期": "",
		"记录人": "",
		"审核人": "",
		"司钻人": "",
		"机长": "",
		"项目负责人": "",
		"施工单位": "云南岩土工程勘察设计研究院"
	},
	"详细信息": {
		"地理位置": "",
		"X坐标": "",
		"Y坐标": "",
		"高程": "",
		"经度": "",
		"纬度": "",
		"钻机类型": "",
		"钻孔类型": "",
		"井斜": "",
		"开孔直径(mm)": "",
		"终孔直径(mm)": "",
		"终孔深度(m)": "",
		"成井深度(m)": "",
		"初见水位(m)": "",
		"静止水位(m)": "",
		"质量等级": "",
		"岩芯采取率(%)": "",
		"钻孔级别(建模使用)": "",
		"含水层特征": "",
		"取样情况": ""
	},
	"subTable":"分层编号 层底深度(m) 单层厚度(m)"
}