{
	"tablename": "水质_水质分析成果表.fields",
	"钻孔ID":"",
	"含水层层次":"",
	"X坐标":"",
	"Y坐标":"",
	"横坐标":"",
	"纵坐标":"",
	"水样采取日期":"",
	"味":"",
	"嗅":"",
	"颜色":"",
	"透明度":"",
	"水温":"",
	"水样编号":"",
	"K":"",
	"Na":"",
	"Ca2":"",
	"Mg2":"",
	"Fe2Fe3":"",
	"Fe3":"",
	"Fe2":"",
	"NH4":"",
	"Al3":"",
	"Cl":"",
	"SO42":"",
	"HCO3":"",
	"CO32":"",
	"NO3":"",
	"NO2":"",
	"Cu2":"",
	"Zn2":"",
	"Pb2":"",
	"As3":"",
	"Mn2":"",
	"Cd2":"",
	"Hg2":"",
	"Ni2":"",
	"Mo6":"",
	"总铬":"",
	"六价铬":"",
	"氰化物":"",
	"酚":"",
	"氟化物":"",
	"总硬度":"",
	"永久硬度":"",
	"暂时硬度":"",
	"负硬度":"",
	"PH值":"",
	"总碱度":"",
	"钻孔编码":""
}