{
    "fields":
    {
    	"水质分析成果表":{},
    	"tablename":{"cssText":"display: none;"},
    	"钻孔ID":{"inline":true,"width":"100%"},
		"含水层层次":{"inline":true,"width":"100%"},
		"X坐标":{"inline":true,"width":"100%"},
		"Y坐标":{"inline":true,"width":"100%"},
		"横坐标":{"inline":true,"width":"100%"},
		"纵坐标":{"inline":true,"width":"100%"},s
		"水样采取日期":{"inline":true,"width":"100%"},
		"味":{"inline":true,"width":"100%"},
		"嗅":{"inline":true,"width":"100%"},
		"颜色":{"inline":true,"width":"100%"},
		"透明度":{"inline":true,"width":"100%"},
		"水温":{"inline":true,"width":"100%"},
		"水样编号":{"inline":true,"width":"100%"},
		"K":{"inline":true,"width":"100%"},
		"Na":{"inline":true,"width":"100%"},
		"Ca2":{"inline":true,"width":"100%"},
		"Mg2":{"inline":true,"width":"100%"},
		"Fe2Fe3":{"inline":true,"width":"100%"},
		"Fe3":{"inline":true,"width":"100%"},
		"Fe2":{"inline":true,"width":"100%"},
		"NH4":{"inline":true,"width":"100%"},
		"Al3":{"inline":true,"width":"100%"},
		"Cl":{"inline":true,"width":"100%"},
		"SO42":{"inline":true,"width":"100%"},
		"HCO3":{"inline":true,"width":"100%"},
		"CO32":{"inline":true,"width":"100%"},
		"NO3":{"inline":true,"width":"100%"},
		"NO2":{"inline":true,"width":"100%"},
		"Cu2":{"inline":true,"width":"100%"},
		"Zn2":{"inline":true,"width":"100%"},
		"Pb2":{"inline":true,"width":"100%"},
		"As3":{"inline":true,"width":"100%"},
		"Mn2":{"inline":true,"width":"100%"},
		"Cd2":{"inline":true,"width":"100%"},
		"Hg2":{"inline":true,"width":"100%"},
		"Ni2":{"inline":true,"width":"100%"},
		"Mo6":{"inline":true,"width":"100%"},
		"总铬":{"inline":true,"width":"100%"},
		"六价铬":{"inline":true,"width":"100%"},
		"氰化物":{"inline":true,"width":"100%"},
		"酚":{"inline":true,"width":"100%"},
		"氟化物":{"inline":true,"width":"100%"},
		"总硬度":{"inline":true,"width":"100%"},
		"永久硬度":{"inline":true,"width":"100%"},
		"暂时硬度":{"inline":true,"width":"100%"},
		"负硬度":{"inline":true,"width":"100%"},
		"PH值":{"inline":true,"width":"100%"},
		"总碱度":{"inline":true,"width":"100%"},
		"钻孔编码":{"inline":true,"width":"100%"}
	}
}
