{
    "fields":
    {
    	"岩石取样记录表":{},
    	"tablename":{"cssText":"display: none;"},
    	"统一编号":{"inline": true,"width":"100%","labelCssText":"color:#FF0000","required": true},
    	"样品编号":{"inline": true,"width":"100%"},

			"日期":{"inline":true,"width":"100%","type":"date"},
			"记录人":{"inline":true,"width":"100%"},
			"审核人":{"inline":true,"width":"100%"},
			"项目负责人":{"inline":true,"width":"100%"},



			"地理位置":{"inline":true,"width":"100%"},
			"X坐标":{"inline":true,"width":"100%","labelCssText":"color:#FF0000"},
			"Y坐标":{"inline":true,"width":"100%","labelCssText":"color:#FF0000"},
			"高程":{"inline":true,"width":"100%"},
			"高程":{"inline":true,"width":"100%","labelCssText":"color:#FF0000"},
			"经度":{"inline":true,"width":"100%"},
			"纬度":{"inline":true,"width":"100%"},
			"取样起点深度（m）":{"inline":true,"width":"100%"},
			"取样止点深度（m）":{"inline":true,"width":"100%"},
			"样品类型":{"inline":true,"width":"100%","type":"radio","datalist":["原状样","扰动样","岩石样"]}	
    }
}
